# springbootshiro

./: pom.xml
src/main/java/com/jql/: Application.java
src/main/java/com/jql/entity/: User.java
src/main/java/com/jql/mapper/: UserMapper.java
src/main/java/com/jql/realm/: UserRealm.java
src/main/java/com/jql/shiro/config/: FreeMakerShiroConfig.java  ShiroConfiguration.java
src/main/java/com/jql/shiro/controller/: TestController.java
src/main/resources/: application.yml  ehcache-shiro.xml
src/main/resources/templates/: index.ftl  login.ftl
